quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.199:5433/socialops
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=validate


quarkus.flyway.repair-at-start=true
quarkus.flyway.migrate-at-start=true

# Quartz
# jdbc-cmt for JTA transactions, jdbc-tx for resource-local transactions
quarkus.quartz.store-type=jdbc-tx   
quarkus.quartz.table-prefix=qrtz_
quarkus.quartz.clustered=true
quarkus.quartz.start-mode=forced

# CORS for Next.js dev
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with