quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.199:5433/socialops
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=validate


quarkus.flyway.repair-at-start=true
quarkus.flyway.migrate-at-start=true

# Quartz
# jdbc-cmt for JTA transactions, jdbc-tx for resource-local transactions
quarkus.quartz.store-type=jdbc-tx   
quarkus.quartz.table-prefix=qrtz_
quarkus.quartz.clustered=true
quarkus.quartz.start-mode=forced

# CORS for Next.js dev
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,origin,content-type,authorization
quarkus.http.cors.access-control-allow-credentials=true


oauth.youtube.client-id=90988933711-g82ud6mrdcl6tut48ivpn62l2q04g2g7.apps.googleusercontent.com
oauth.youtube.client-secret=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

oauth.tiktok.client-key=aw3o5l0r8v3b6f6f
oauth.tiktok.scopes=user.info.basic,video.list,user.video.upload